<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="key1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.1131399441" sel1="0.1131399441" vpos="0" h="0.1126372561" zoom="1137882.8319154177" rate="384000.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="384000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="236286">
				<waveblock start="0">
					<simpleblockfile filename="e00007cb.au" len="236286" min="-1.0" max="0.999969" rms="0.115111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="384000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="441879">
				<waveblock start="0">
					<simpleblockfile filename="e000086d.au" len="49920" min="-0.106415" max="0.082153" rms="0.024596"/>
				</waveblock>
				<waveblock start="49920">
					<simpleblockfile filename="e0000c1f.au" len="391959" min="-1.0" max="0.824524" rms="0.316604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
