<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="startup_clock_and_data_data" version="1.3.0" audacityversion="2.0.6" sel0="2.2034943104" sel1="2.2034943104" vpos="0" h="2.2029113024" zoom="536870.9120000000" rate="384000.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="384000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1645171">
				<waveblock start="0">
					<simpleblockfile filename="e0000799.au" len="515455" min="-1.0" max="0.999969" rms="0.302444"/>
				</waveblock>
				<waveblock start="515455">
					<simpleblockfile filename="e0000eb3.au" len="524288" min="-1.0" max="0.999969" rms="0.327848"/>
				</waveblock>
				<waveblock start="1039743">
					<simpleblockfile filename="e0000341.au" len="302714" min="-1.0" max="0.440735" rms="0.063587"/>
				</waveblock>
				<waveblock start="1342457">
					<simpleblockfile filename="e000094e.au" len="302714" min="-1.0" max="0.542603" rms="0.048898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="384000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1645171">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="524288" min="-1.0" max="0.665375" rms="0.217905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c2.au" len="524288" min="-1.0" max="0.999969" rms="0.139328"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007fe.au" len="327674" min="-0.129883" max="0.114258" rms="0.028721"/>
				</waveblock>
				<waveblock start="1376250">
					<simpleblockfile filename="e00004c8.au" len="268921" min="-0.805756" max="0.728241" rms="0.02595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
